WPF Calculator/App.xaml

<Application x:Class="WPF_Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="MiscButtons">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="NumberButtons">
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style TargetType="Button" x:Key="OperatorButtons">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Border" x:Key="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ResultBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="90" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Lime" />
        </Style>

        <Style TargetType="Border" x:Key="ButtonBorder">
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        
    </Application.Resources>
</Application>
