WPF Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        xmlns:vm="clr-namespace:WPF_Calculator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">

    <Window.Resources>
        <vm:CalculatorClass x:Key="viewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource Border}">
            <TextBlock Text="{Binding DisplayedItem}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ResultBlock}" />
        </Border>
        
        <Button x:Name="resetButton" Margin="5" Grid.Column="0" Grid.Row="1" Content="AC" FontSize="25" Background="LightBlue" 
                Command="{Binding ClearResultCommand}"/>
        <Button x:Name="reverseStateButton" Grid.Column="1" Grid.Row="1" Content="+/-" Style="{StaticResource MiscButtons}" 
                Command="{Binding InverseCommand}"/>
        <Button x:Name="percentButton" Grid.Column="2" Grid.Row="1" Content="%" Style="{StaticResource MiscButtons}" />
        <Button x:Name="divisionButton" Grid.Column="3" Grid.Row="1" Content="/" Style="{StaticResource OperatorButtons}" 
                CommandParameter="/" Command="{Binding AddOperatorCommand}"/>

        <Button x:Name="sevenButton" Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource NumberButtons}" 
                CommandParameter="7" Command="{Binding AddNumberCommand}"/>
        <Button x:Name="eightButton" Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource NumberButtons}" 
                CommandParameter="8" Command="{Binding AddNumberCommand}"/>
        <Button x:Name="nineButton" Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource NumberButtons}" 
                CommandParameter="9" Command="{Binding AddNumberCommand}"/>
        <Button x:Name="multiplyButton" Grid.Column="3" Grid.Row="2" Content="x" Style="{StaticResource OperatorButtons}" 
                CommandParameter="*" Command="{Binding AddOperatorCommand}"/>

        <Button x:Name="fourButton" Grid.Column="0" Grid.Row="3" Content="4" Style="{StaticResource NumberButtons}" 
                CommandParameter="4" Command="{Binding AddNumberCommand}"/>
        <Button x:Name="fiveButton" Grid.Column="1" Grid.Row="3" Content="5" Style="{StaticResource NumberButtons}" 
                CommandParameter="5" Command="{Binding AddNumberCommand}"/>
        <Button x:Name="sixButton" Grid.Column="2" Grid.Row="3" Content="6" Style="{StaticResource NumberButtons}" 
                CommandParameter="6" Command="{Binding AddNumberCommand}"/>
        <Button x:Name="subtractButton" Grid.Column="3" Grid.Row="3" Content="-" Style="{StaticResource OperatorButtons}" 
                CommandParameter="-" Command="{Binding AddOperatorCommand}"/>

        <Button x:Name="oneButton" Grid.Column="0" Grid.Row="4" Content="1" Style="{StaticResource NumberButtons}"
                CommandParameter="1" Command="{Binding AddNumberCommand}" />
        <Button x:Name="twoButton" Grid.Column="1" Grid.Row="4" Content="2" Style="{StaticResource NumberButtons}" 
                CommandParameter="2" Command="{Binding AddNumberCommand}"/>
        <Button x:Name="threeButton" Grid.Column="2" Grid.Row="4" Content="3" Style="{StaticResource NumberButtons}" 
                CommandParameter="3" Command="{Binding AddNumberCommand}"/>
        <Button x:Name="additionButton" Grid.Column="3" Grid.Row="4" Content="+" Style="{StaticResource OperatorButtons}" 
                CommandParameter="+" Command="{Binding AddOperatorCommand}"/>

        <Button x:Name="zeroButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="0" Style="{StaticResource NumberButtons}" 
                CommandParameter="0" Command="{Binding AddNumberCommand}"/>
        <Button x:Name="decimalButton" Grid.Column="2" Grid.Row="5" Content="." Style="{StaticResource NumberButtons}" />
        <Button x:Name="sumButton" Grid.Column="4" Grid.Row="5" Content="=" Style="{StaticResource OperatorButtons}"
                Command="{Binding ShowSumCommand}"/>
    </Grid>
</Window>
